{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=jir_finance;Username=postgres"
  },
  "JwtSettings": {
    "SecretKey": "VotreCléSecrèteTrèsLongueEtSécuriséePourJWT2024!",
    "Issuer": "JIR.API",
    "Audience": "JIR.Blazor",
    "ExpirationMinutes": 480
  }
}
